<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/notes.png" />
    <meta
      name="keywords"
      content="English Notes, Notes, English, notas de ingés, ingles, practicar ingles, english lesson, preactice make perfect"
    />
    <meta
      name="description"
      content="Hello! Practice your English with some of these phrases."
    />
    <!-- Open Graph -->
    <meta property="og:title" content="English Notes" />
    <meta property="og:site_name" content="English Notes" />
    <meta property="og:type" content="web" />
    <meta
      property="og:url"
      content="https://68x58xs7-5173.brs.devtunnels.ms/"
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/apuntes-english.appspot.com/o/img%2Fscreenshot_web.png?alt=media&token=12c39824-8d40-4ad1-90bf-f145849f58f6"
    />
    <meta
      property="og:description"
      content="Practice your English with some of these phrases."
    />

    <!-- Goolge fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes English</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
